<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="step1" class="main1">
        <div class="register-window">
            <form class="inner-content">
                <div class="register-window-header-text"><p>Войти</p></div>
                <div class="register-window-containers">
                    <input type="name" class="register-window-user-container" placeholder="Ваше имя">
                    <div class="inputPassBox">
                        <input type="password" class="passWindow" id="passInput" placeholder="***********"> 
                        <img class="imgCloseIcon" src="icons/eye-closed.svg" id="eyeicon">
                    </div>
                </div>
                 <btn  class="rigister-window-login-btn">Войти</btn>
                <div class="rigister-window-bottom-text">Еще не зарегистрированны?<a href="registration.html">Зарегистрироваться</a></div>
            </form>
        </div>
    </div>
</body>
</html>